<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style type="text/css">
    .box {
      width: 200px;
      border: solid 1px red;
      /* height: auto */
    }
    .box:after{
      content: '';
      clear: both;
      line-height: 0;
      display: block;
    }

    .container1 {
      width: 150px;
      height: 100px;
      border: 1px solid gold;
      float: left;
    }

    .container2 {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      float: left;
    }
    .container2:after{
      content: '';
      clear: both;
      line-height: 0;
      display: block;
    }
  </style>
  </head>

  <body>
    <div id="box">

      <div class="box">
        <div class="container1"></div>
        <div class="container2"></div>
      </div>
      <input id="test" type="text" name="address1" v-model="message">
      <div>{{message}}</div>
      <input type="text" name="address1" value="value1from">

    </div>
  </body>
  <script>
   let vue = new Vue({
    el: '#box',
    data: {
      message: '{}'
    },
    filters:{
      parse: function(arg){
        return JSON.parse(arg)
      }
    }
    })
  </script>
</html>
